{
  "name" : "John-Deere-theme",
  "version" : "0.0.1",
  "description" : "Basic AEM site theme",
  "private" : true,
  "main" : "src/main.ts",
  "license" : "MIT License, Copyright 2020 Adobe Systems Incorporated",
  "scripts" : {
    "build" : "webpack -p --config ./webpack.prod.js",
    "compile" : "webpack -d --env dev --config ./webpack.dev.js",
    "browser-sync" : "browser-sync start --proxy 'localhost:7000' --files 'dist'",
    "proxy" : "aem-site-theme-builder live",
    "watch" : "watch \"npm run compile\" src",
    "live" : "npm-run-all -p watch proxy browser-sync"
  },
  "devDependencies" : {
    "@adobe/aem-site-theme-builder" : "4.0.1",
    "autoprefixer" : "^9.2.1",
    "bestzip" : "^2.1.6",
    "browser-sync" : "^2.26.13",
    "clean-webpack-plugin" : "^3.0.0",
    "copy-webpack-plugin" : "^5.0.4",
    "cross-var" : "^1.1.0",
    "css-loader" : "^3.0.0",
    "dotenv" : "^8.2.0",
    "dotenv-cli" : "^3.2.0",
    "html-webpack-plugin" : "^3.2.0",
    "mini-css-extract-plugin" : "^0.4.4",
    "node-sass" : "^4.11.0",
    "normalize.css" : "8.0.1",
    "npm-run-all" : "^4.1.5",
    "optimize-css-assets-webpack-plugin" : "^5.0.1",
    "postcss-loader" : "^3.0.0",
    "sass-loader" : "^7.1.0",
    "terser-webpack-plugin" : "^1.4.1",
    "ts-loader" : "^5.3.3",
    "tsconfig-paths-webpack-plugin" : "^3.2.0",
    "tslint-webpack-plugin" : "^2.0.2",
    "typescript" : "^3.3.3333",
    "watch" : "^1.0.2",
    "webpack" : "^4.27.1",
    "webpack-cli" : "^3.1.2",
    "webpack-dev-server" : "^3.9.0",
    "webpack-import-glob-loader" : "^1.6.3",
    "webpack-merge" : "^4.2.1"
  },
  "browserslist" : [ "last 2 version", "> 1%" ],
  "sitename" : "John-Deere-theme"
}