.textAtBottom {
  .cmp-teaser {
    position: initial;
    margin: 2.5em 0.5em 0.5em 0.5em;
  }
  .cmp-teaser__image {
    position: relative;
    padding-bottom: 87.77%;
    overflow: hidden;
    & .cmp-image {
      margin: 0;
    }
    & img {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .cmp-teaser__content {
    position: initial;
    top: 0;
    left: 0;
    padding: 1rem 0 0 0;
    transform: none;
  }
  .cmp-teaser__pretitle {
    color: $grey3;
    font-weight: 300;
    font-size: 0.625em;
    line-height: 1.125rem;
    letter-spacing: 0.025rem;
    text-align: start;
    text-transform: uppercase;
  }
  .cmp-teaser__title {
    margin-top: 0.625rem;
    margin-bottom: 1.1875rem;
    color: $text;
    font-size: 1.75em;
    font-family: defaultFont, serif;
    line-height: 2.25rem;
    text-align: start;
    text-decoration: none;
  }
  .cmp-teaser__title-link {
    color: $text;
    font-weight: 400;
    text-decoration: none;
  }
  .cmp-teaser__description {
    color: $text;
    font-weight: 300;
    font-size: 1em;
    line-height: 1.75em;
    text-align: start;
  }
  .cmp-teaser__action-container {
    display: flex;
    justify-content: start;
    margin: 1rem 0;
    padding: 0.125rem;
  }
  .cmp-teaser__action-link {
    margin-right: 0.8em;
    padding: 0.5625em 1em 0.6875em 1em;
    color: $text-on-background;
    font-weight: 300;
    text-decoration: none;
    border-radius: 1.56em;
  }

  .cmp-teaser__action-link:first-child {
    background-color: $accent;
    border: 0.125em solid $accent;

    &:hover {
      background-color: $accent-hover;
      border-color: $accent-hover;
    }
    &:focus {
      background-color: $accent-focus;
      border-color: $color-background;
      outline: none;
      box-shadow: 0 0 0 0.125em $accent-focus;
    }
    &:disabled {
      background-color: $grey1;
      border-color: $grey1;
    }
  }

  .cmp-teaser__action-link:not(:first-child) {
    color: $grey4;
    background-color: rgba(0, 0, 0, 0);
    border: 0.125em solid $grey4;

    &:hover {
      color: $text-on-background;
      background-color: $grey4;
    }
    &:focus {
      color: $grey4;
      background-color: $color-background;
      border: 0.125em solid $grey4;
      outline: none;
      box-shadow: none;
    }
    &:disabled {
      color: $grey1;
      border-color: $grey1;
    }
  }
}
